<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mytools" label="MyTools">
    <memberTool name="reloadmoudles"/>
  </toolshelf>

  <tool name="reloadmoudles" label="ReloadModules" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import my_houdini_utils
my_houdini_utils.reloadPackageAndModules()]]></script>
  </tool>
</shelfDocument>
