<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mytools" label="MyTools">
    <memberTool name="reloadmoudles"/>
    <memberTool name="createproject"/>
    <memberTool name="projectmanager"/>
    <memberTool name="scene_cache_manager"/>
    <memberTool name="tex_to_material"/>
  </toolshelf>

  <tool name="reloadmoudles" label="ReloadModules" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import my_houdini_utils
my_houdini_utils.reloadPackageAndModules()]]></script>
  </tool>

  <tool name="createproject" label="ProjectCreator" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import tools.ProjectCreator
tools.ProjectCreator.ShowProjectGeneratorWidget()]]></script>
  </tool>

  <tool name="projectmanager" label="Project Manager" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import tools.ProjectManager
tools.ProjectManager.ShowProjectManagerWidget()]]></script>
  </tool>

  <tool name="scene_cache_manager" label="SceneCacheManager" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import tools.CacheManager
tools.CacheManager.ShowSceneCacheWidget()]]></script>
  </tool>

  <tool name="tex_to_material" label="TexToMat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import tools.tex_to_mtlx

tools.tex_to_mtlx.ShowTexToMatTool()]]></script>
  </tool>
</shelfDocument>
